<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>七大排序算法 | 张涛的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="ZhangTao,ZhangTao's Blog">
  
  <meta name="description" content="一. 冒泡排序   1.算法描述    &amp;nbsp; &amp;nbsp; &amp;nbsp;依次比较两个相邻元素，如果前面一个数比后面一个数大，就交换两者的位置，每次循环以此找出最大的数。重复以上操作。时间复杂度为O(n^2)，空间复杂度O(1)，算法稳定。2.算法实现    public static void Bubble_Sort(int []array){     for (int i = 0; i">
<meta name="keywords" content="排序算法">
<meta property="og:type" content="article">
<meta property="og:title" content="七大排序算法">
<meta property="og:url" content="https://ztaocoder.github.io/2019/01/20/Sort/index.html">
<meta property="og:site_name" content="张涛的博客">
<meta property="og:description" content="一. 冒泡排序   1.算法描述    &amp;nbsp; &amp;nbsp; &amp;nbsp;依次比较两个相邻元素，如果前面一个数比后面一个数大，就交换两者的位置，每次循环以此找出最大的数。重复以上操作。时间复杂度为O(n^2)，空间复杂度O(1)，算法稳定。2.算法实现    public static void Bubble_Sort(int []array){     for (int i = 0; i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-14T10:48:25.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七大排序算法">
<meta name="twitter:description" content="一. 冒泡排序   1.算法描述    &amp;nbsp; &amp;nbsp; &amp;nbsp;依次比较两个相邻元素，如果前面一个数比后面一个数大，就交换两者的位置，每次循环以此找出最大的数。重复以上操作。时间复杂度为O(n^2)，空间复杂度O(1)，算法稳定。2.算法实现    public static void Bubble_Sort(int []array){     for (int i = 0; i">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">ZhangTao&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        ZhangTao&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 Java 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="ZhangTao" target="_blank" href="//ztaocoder.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/ZTaoCoder">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Sort" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      七大排序算法
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-20
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="一-冒泡排序"><a href="#一-冒泡排序" class="headerlink" title="一. 冒泡排序"></a>一. 冒泡排序</h3><p>   <strong>1.算法描述</strong><br>    &nbsp; &nbsp; &nbsp;依次比较两个相邻元素，如果前面一个数比后面一个数大，就交换两者的位置，每次循环以此找出最大的数。重复以上操作。时间复杂度为O(n^2)，空间复杂度O(1)，算法稳定。<br><strong>2.算法实现</strong></p>
<pre><code>   public static void Bubble_Sort(int []array){
    for (int i = 0; i &lt; array.length-1; i++) {
        for (int j = 0; j &lt; array.length-1-i; j++) {
            if (array[j]&gt;array[j+1]){
                int tmp = array[j];
                array[j] = array[j+1];
                array[j+1] = tmp;
            }
        }
    }
}
</code></pre><h3 id="2-选择排序"><a href="#2-选择排序" class="headerlink" title="2.选择排序"></a>2.选择排序</h3><p>   <strong>1.算法描述</strong><br>    &nbsp; &nbsp; &nbsp;在未排序序列中找到最小元素，存放到排序序列的起始位置，然后，再从剩余未排序元素中继续寻找最小元素，然后放到已排序序列的末尾。时间复杂度为O(n^2)，空间复杂度O(1)，算法不稳定。<br><strong>2.算法实现</strong></p>
<pre><code>public static void Selection_Sort(int []array){
    for (int i = 0; i &lt; array.length-1; i++) {
        int minindex = i;
        for (int j = i + 1; j &lt; array.length; j++) { //7
            if (array[j]&lt;array[minindex]){
                minindex = j;
            }
        }
        int tmp = array[minindex];
        array[minindex] = array[i];
        array[i] = tmp;
    }
}
</code></pre><h3 id="3-插入排序"><a href="#3-插入排序" class="headerlink" title="3.插入排序"></a>3.插入排序</h3><p>   <strong>1.算法描述</strong><br>     &nbsp; &nbsp; &nbsp;对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入。时间复杂度为O(n^2)，空间复杂度O(1)，算法稳定。<br><strong>2.算法实现</strong></p>
<pre><code>public  static void Insert_Sort(int []array){
    int currrent;
    for (int i=0;i&lt;array.length-1;i++){
        currrent=array[i+1];
        int preIndex=i;
        while (preIndex&gt;=0 &amp;&amp; currrent&lt;array[preIndex]){
            array[preIndex+1]=array[preIndex];
            preIndex--;
        }
        array[preIndex+1]=currrent;
    }
}
</code></pre><h3 id="4-希尔排序"><a href="#4-希尔排序" class="headerlink" title="4.希尔排序"></a>4.希尔排序</h3><p>   <strong>1.算法描述</strong><br>     &nbsp; &nbsp; &nbsp;是简单插入排序的改进版。它与插入排序的不同之处在于，它会优先比较距离较远的元素。希尔排序又叫缩小增量排序。时间复杂度为小于O(n^2)，空间复杂度O(1)，算法不稳定。<br><strong>2.算法实现</strong></p>
<pre><code>public static void Shell_Sort(int[] array){
    int n = array.length;
    int gap = n/2;
    while(gap &gt; 0){
        for(int j = gap; j &lt; n; j++){
            int index=j;
            while(index &gt;= gap &amp;&amp; array[index-gap] &gt; array[index]){
                int temp = array[index-gap];
                array[index-gap] = array[index];
                array[index] = temp;
                index -= gap;
            }
        }
        gap = gap/2;
    }
}
</code></pre><h3 id="5-归并排序"><a href="#5-归并排序" class="headerlink" title="5.归并排序"></a>5.归并排序</h3><p>   <strong>1.算法描述</strong><br>     &nbsp; &nbsp; &nbsp;归并排序是建立在归并操作上的一种有效的排序算法。该算法是采用分治法（Divide and Conquer）的一个非常典型的应用。将已有序的子序列合并，得到完全有序的序列；即先使每个子序列有序，再使子序列段间有序。若将两个有序表合并成一个有序表。时间复杂度为小于O(n^2)，空间复杂度O(n，算法稳定。<br><strong>2.算法实现</strong></p>
<pre><code>vate static void sort(int[] arr,int left,int right,int []temp){
        if(left&lt;right){
            int mid = (left+right)/2;
            sort(arr,left,mid,temp);//左边归并排序，使得左子序列有序
            sort(arr,mid+1,right,temp);//右边归并排序，使得右子序列有序
            merge(arr,left,mid,right,temp);//将两个有序子数组合并操作
        }
    }
    private static void merge(int[] arr,int left,int mid,int right,int[] temp){
        int i = left;//左序列指针
        int j = mid+1;//右序列指针
        int t = 0;//临时数组指针
        while (i&lt;=mid &amp;&amp; j&lt;=right){
            if(arr[i]&lt;=arr[j]){
                temp[t++] = arr[i++];
            }else {
                temp[t++] = arr[j++];
            }
        }
        while(i&lt;=mid){//将左边剩余元素填充进temp中
            temp[t++] = arr[i++];
        }
        while(j&lt;=right){//将右序列剩余元素填充进temp中
            temp[t++] = arr[j++];
        }
        t = 0;
        //将temp中的元素全部拷贝到原数组中
        while(left &lt;= right){
            arr[left++] = temp[t++];
        }
    }
</code></pre><h3 id="6-快速排序"><a href="#6-快速排序" class="headerlink" title="6.快速排序"></a>6.快速排序</h3><p>   <strong>1.算法描述</strong><br>     &nbsp; &nbsp; &nbsp;通过一趟排序将待排记录分隔成独立的两部分，其中一部分记录的关键字均比另一部分的关键字小，则可分别对这两部分记录继续进行排序，以达到整个序列有序。时间复杂度为小于O(n^2)，空间复杂度O(n，算法不稳定，效率最高。<br><strong>2.算法实现</strong></p>
<pre><code> public static void quickSort1(int[] arr, int low, int high) {//low：0，high:len-1
    int i,j,index,tmp;
    if (low &gt; high){
        return;
    }
    i=low;
    j=high;
    index = arr[low];
    while(i！=j){
        while (index&lt;=arr[j] &amp;&amp; i &lt; j){
            j--;
        }
        while (index &gt;= arr[i] &amp;&amp; i&lt;j){
            i++;
        }
        if (i&lt;j){
            tmp=arr[j];
            arr[j]=arr[i];
            arr[i]=tmp;
        }
    }
    arr[low] = arr[i];
    arr[i] = index;
    quickSort1(arr,low,j-1);
    quickSort1(arr,j+1,high);
}
</code></pre><h3 id="七-桶排序"><a href="#七-桶排序" class="headerlink" title="七.桶排序"></a>七.桶排序</h3><p>   <strong>1.算法描述</strong><br>     &nbsp; &nbsp; &nbsp;通过借用一个一维数组记录每个数字出现的次数，按顺序依次输出每个数组变量的个数就达到了排序的目的。算法稳定，时间复杂度（n*k），空间复杂度（n+k。</p>
<p><strong>2.算法实现</strong></p>
<pre><code> public static void Bucket_Sort(int []array){ 
     int max = 0;
    for (int i : array) {
        if (i &gt; max){
            int tmp = i;
            i = max;
            max = tmp;
        }
    }
    int []b= new int[max+1];
    System.out.println(max);
    for (int i = 0; i &lt; b.length; i++) {
        b[i] = 0;
    }
    for (int i : array) {
        b[i] =b[i]+1;
    }
    for (int i = 0; i &lt; b.length; i++) {
        for (int j = 1; j &lt;= b[i]; j++) {
            System.out.print(i);
        }
    }
}
</code></pre>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月14日 18:48</p>
        <p>原始链接： <a class="post-url" href="/2019/01/20/Sort/" title="七大排序算法">https://ztaocoder.github.io/2019/01/20/Sort/</a></p>
        <footer>
            <a href="https://ztaocoder.github.io">
                <img src="/images/logo.png" alt="张涛">
                张涛
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://ztaocoder.github.io/2019/01/20/Sort/&title=《七大排序算法》 — 张涛的博客&pic=https://ztaocoder.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://ztaocoder.github.io/2019/01/20/Sort/&title=《七大排序算法》 — 张涛的博客&source=记录个人的成长" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://ztaocoder.github.io/2019/01/20/Sort/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《七大排序算法》 — 张涛的博客&url=https://ztaocoder.github.io/2019/01/20/Sort/&via=https://ztaocoder.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://ztaocoder.github.io/2019/01/20/Sort/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://ztaocoder.github.io/2019/01/20/Sort/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/排序算法/" class="color5">排序算法</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一-冒泡排序"><span class="post-toc-text">一. 冒泡排序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-选择排序"><span class="post-toc-text">2.选择排序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-插入排序"><span class="post-toc-text">3.插入排序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-希尔排序"><span class="post-toc-text">4.希尔排序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-归并排序"><span class="post-toc-text">5.归并排序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-快速排序"><span class="post-toc-text">6.快速排序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#七-桶排序"><span class="post-toc-text">七.桶排序</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/02/17/docker/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          docker的入门
        
      </span>
    </a>
  
  
    <a href="/2019/01/01/2018/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">2018总结和2019计划</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 张涛<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://ztaocoder.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/2018/" style="font-size: 10px;">2018</a> <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 16.67px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/排序算法/" style="font-size: 10px;">排序算法</a> <a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/2018/" style="font-size: 10px;">2018</a> <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 16.67px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/排序算法/" style="font-size: 10px;">排序算法</a> <a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>