<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>秒杀系统 | 张涛的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="ZhangTao,ZhangTao's Blog">
  
  <meta name="description" content="一.项目介绍&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;基于SpringBoot、Mybatis框架、Redis数据库、RabbitMQ等技术对秒杀系统进行开发，实现了用户登陆、查看商品列表、查看商品的详情、对商品进行秒杀整个流程。经测试发现系统的QPS不高，主要瓶颈存在于Mysql数据库。因此使用Redis对商品和库存进行缓存、使用RabbitMQ队列异步下单减少数据">
<meta name="keywords" content="Mysql,Redis,Mybatis,Spring Boot,RabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="秒杀系统">
<meta property="og:url" content="https://ztaocoder.github.io/2019/05/05/秒杀系统/index.html">
<meta property="og:site_name" content="张涛的博客">
<meta property="og:description" content="一.项目介绍&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;基于SpringBoot、Mybatis框架、Redis数据库、RabbitMQ等技术对秒杀系统进行开发，实现了用户登陆、查看商品列表、查看商品的详情、对商品进行秒杀整个流程。经测试发现系统的QPS不高，主要瓶颈存在于Mysql数据库。因此使用Redis对商品和库存进行缓存、使用RabbitMQ队列异步下单减少数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-05T11:30:14.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="秒杀系统">
<meta name="twitter:description" content="一.项目介绍&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;基于SpringBoot、Mybatis框架、Redis数据库、RabbitMQ等技术对秒杀系统进行开发，实现了用户登陆、查看商品列表、查看商品的详情、对商品进行秒杀整个流程。经测试发现系统的QPS不高，主要瓶颈存在于Mysql数据库。因此使用Redis对商品和库存进行缓存、使用RabbitMQ队列异步下单减少数据">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">ZhangTao&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        ZhangTao&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 Java 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="ZhangTao" target="_blank" href="//ztaocoder.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/ZTaoCoder">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-秒杀系统" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      秒杀系统
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-05-05
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="一-项目介绍"><a href="#一-项目介绍" class="headerlink" title="一.项目介绍"></a>一.项目介绍</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于SpringBoot、Mybatis框架、Redis数据库、RabbitMQ等技术对秒杀系统进行开发，实现了用户登陆、查看商品列表、查看商品的详情、对商品进行秒杀整个流程。经测试发现系统的QPS不高，主要瓶颈存在于Mysql数据库。因此使用Redis对商品和库存进行缓存、使用RabbitMQ队列异步下单减少数据库的压力。然后使用页面缓存、限流防刷等方式对系统进行优化，使系统的QPS提升了五倍。</p>
<h3 id="二-如何对商品和库存进行缓存"><a href="#二-如何对商品和库存进行缓存" class="headerlink" title="二.如何对商品和库存进行缓存"></a>二.如何对商品和库存进行缓存</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在启动整合系统的时候，读取数据库商品的信息与库存到Redis中进行缓存预热</p>
<h3 id="三-使用RabbitMQ队列异步下单的整合流程"><a href="#三-使用RabbitMQ队列异步下单的整合流程" class="headerlink" title="三.使用RabbitMQ队列异步下单的整合流程?"></a>三.使用RabbitMQ队列异步下单的整合流程?</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先判断秒杀地址是否正确，然后验证秒杀是否结束，在判断是否重复秒杀，在进行秒杀，将用户名和商品生成一个bean，投递给RabbitMQ，RabbitMQ接听到有消息来之后，将订单进行异步入库。</p>
<h3 id="四-如何保证消息百分百投递。"><a href="#四-如何保证消息百分百投递。" class="headerlink" title="四.如何保证消息百分百投递。"></a>四.如何保证消息百分百投递。</h3><p><a href="https://www.jianshu.com/p/5f3a5512b25e" target="_blank" rel="noopener">https://www.jianshu.com/p/5f3a5512b25e</a> 两种解决方案</p>
<h3 id="五-如何保证消息消费的幂等性。"><a href="#五-如何保证消息消费的幂等性。" class="headerlink" title="五.如何保证消息消费的幂等性。"></a>五.如何保证消息消费的幂等性。</h3><ul>
<li><p>1.比如你拿个数据要写库，你先根据主键查一下，如果这数据都有了，你就别插入了，update 一下好吧。</p>
</li>
<li><p>2.比如你是写 Redis，那没问题了，反正每次都是 set，天然幂等性。</p>
</li>
<li><p>3.比如你不是上面两个场景，那做的稍微复杂一点，你需要让生产者发送每条数据的时候，里面加一个全局唯一的 id，类似订单 id 之类的东西，然后你这里消费到了之后，先根据这个 id 去比如 Redis 里查一下，之前消费过吗？如果没有消费过，你就处理，然后这个 id 写 Redis。如果消费过了，那你就别处理了，保证别重复处理相同的消息即可。</p>
</li>
<li><p>4.比如基于数据库的唯一键来保证重复数据不会重复插入多条。因为有唯一键约束了，重复数据插入只会报错，不会导致数据库中出现脏数据。</p>
</li>
</ul>
<h3 id="六-图形验证码是怎样设计的"><a href="#六-图形验证码是怎样设计的" class="headerlink" title="六.图形验证码是怎样设计的?"></a>六.图形验证码是怎样设计的?</h3><p>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 加载页面的时候，访问接口，将生成的验证码存入Redis中，key为:前缀+userid+商品id,value为验证码，生成1到10的三个数字，随机的进行加减乘。</p>
<h3 id="七-如何进行限流防刷"><a href="#七-如何进行限流防刷" class="headerlink" title="七.如何进行限流防刷?"></a>七.如何进行限流防刷?</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采用令牌桶算法，以一定速率生成令牌放入桶中，当请求来之后只有获得令牌的桶的请求才继续执行，没有获得令牌桶的请求判断在一秒钟之内是否能获取请求，如果不能则直接返回。能的话就进行阻塞。采用的是谷歌的RateLimter这个工具类。秒杀最好是使用多账户来提高秒杀的成功率。</p>
<h3 id="八-如何接口地址隐藏"><a href="#八-如何接口地址隐藏" class="headerlink" title="八.如何接口地址隐藏?"></a>八.如何接口地址隐藏?</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进行秒杀的时候，判断验证码是否正确，生成一个UUID使用md5进行加密后生成path，保存到Redis数据库中，key：前缀加用户id。才将地址进行暴露。在进行秒杀的时候将地址一起传送过来进行验证。</p>
<h3 id="九-买超的问题"><a href="#九-买超的问题" class="headerlink" title="九.买超的问题"></a>九.买超的问题</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 通过数据库的行锁来解决买超的问题，当更新数据库的时候将获得行锁。利用数据库的唯一索引  用户id和商品id建立唯一索引。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月05日 19:30</p>
        <p>原始链接： <a class="post-url" href="/2019/05/05/秒杀系统/" title="秒杀系统">https://ztaocoder.github.io/2019/05/05/秒杀系统/</a></p>
        <footer>
            <a href="https://ztaocoder.github.io">
                <img src="/images/logo.png" alt="张涛">
                张涛
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://ztaocoder.github.io/2019/05/05/秒杀系统/&title=《秒杀系统》 — 张涛的博客&pic=https://ztaocoder.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://ztaocoder.github.io/2019/05/05/秒杀系统/&title=《秒杀系统》 — 张涛的博客&source=记录个人的成长" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://ztaocoder.github.io/2019/05/05/秒杀系统/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《秒杀系统》 — 张涛的博客&url=https://ztaocoder.github.io/2019/05/05/秒杀系统/&via=https://ztaocoder.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://ztaocoder.github.io/2019/05/05/秒杀系统/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://ztaocoder.github.io/2019/05/05/秒杀系统/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Mysql/" class="color1">Mysql</a>
      
    <a href="/tags/Redis/" class="color1">Redis</a>
      
    <a href="/tags/Mybatis/" class="color3">Mybatis</a>
      
    <a href="/tags/SpringBoot/" class="color2">Spring Boot</a>
      
    <a href="/tags/RabbitMQ/" class="color4">RabbitMQ</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一-项目介绍"><span class="post-toc-text">一.项目介绍</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二-如何对商品和库存进行缓存"><span class="post-toc-text">二.如何对商品和库存进行缓存</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三-使用RabbitMQ队列异步下单的整合流程"><span class="post-toc-text">三.使用RabbitMQ队列异步下单的整合流程?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四-如何保证消息百分百投递。"><span class="post-toc-text">四.如何保证消息百分百投递。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五-如何保证消息消费的幂等性。"><span class="post-toc-text">五.如何保证消息消费的幂等性。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#六-图形验证码是怎样设计的"><span class="post-toc-text">六.图形验证码是怎样设计的?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#七-如何进行限流防刷"><span class="post-toc-text">七.如何进行限流防刷?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#八-如何接口地址隐藏"><span class="post-toc-text">八.如何接口地址隐藏?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#九-买超的问题"><span class="post-toc-text">九.买超的问题</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/04/21/网站的高性能架构/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">网站的高性能架构</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 张涛<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://ztaocoder.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/2018/" style="font-size: 10px;">2018</a> <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 16.67px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/排序算法/" style="font-size: 10px;">排序算法</a> <a href="/tags/网站架构/" style="font-size: 10px;">网站架构</a> <a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/2018/" style="font-size: 10px;">2018</a> <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 16.67px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/排序算法/" style="font-size: 10px;">排序算法</a> <a href="/tags/网站架构/" style="font-size: 10px;">网站架构</a> <a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>