<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Redis中的对象 | 张涛的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="ZhangTao,ZhangTao's Blog">
  
  <meta name="description" content="Redis中的对象">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis中的对象">
<meta property="og:url" content="https://ztaocoder.github.io/2018/11/30/Redis中的对象/index.html">
<meta property="og:site_name" content="张涛的博客">
<meta property="og:description" content="Redis中的对象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-30T10:41:06.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis中的对象">
<meta name="twitter:description" content="Redis中的对象">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">ZhangTao&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        ZhangTao&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 Java 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="ZhangTao" target="_blank" href="//ztaocoder.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/ZTaoCoder">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Redis中的对象" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Redis中的对象
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-11-30
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-Redis的对象"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-Redis的对象" class="headerlink" title="&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Redis的对象"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Redis的对象</h2><p>&nbsp; &nbsp; &nbsp; &nbsp;Redis一共有五种对象，他们分别是：<strong>字符串对象，列表对象，哈希对象，集合对象，和有序集合对象</strong>。通过这五种不同类型的对象，Redis可以在执行命令之前，根据对象的类型来判断一个对象是否可以执行给定的命令。</p>
<h3 id="1、Redis中对象的类型与编码"><a href="#1、Redis中对象的类型与编码" class="headerlink" title="1、Redis中对象的类型与编码"></a>1、Redis中对象的类型与编码</h3><p> Redis中的每个对象都由一个<strong>redisObject</strong>结构表示，<br>&nbsp; &nbsp; &nbsp; &nbsp;Typedof struct redisObject  {</p>
<p>  &nbsp; &nbsp; &nbsp; &nbsp;Unsigned type：4；//类型</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; Unsigned encoding ：//编码</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;Void*ptr//指向底层实现数据结构的指针<br>&nbsp; &nbsp; &nbsp; &nbsp;}</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-1-1类型"><a href="#nbsp-nbsp-nbsp-nbsp-1-1类型" class="headerlink" title="&nbsp; &nbsp; &nbsp; &nbsp; 1.1类型"></a>&nbsp; &nbsp; &nbsp; &nbsp; 1.1类型</h4><p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;对象的type属性记录了对象的类型，这个属性的值如下表</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型常量</th>
<th style="text-align:center">Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">REDIS_STRING</td>
<td style="text-align:center">字符串对象</td>
</tr>
<tr>
<td style="text-align:center">REDIS_LIST</td>
<td style="text-align:center">列表对象</td>
</tr>
<tr>
<td style="text-align:center">REDIS_HASH</td>
<td style="text-align:center">哈希对象</td>
</tr>
<tr>
<td style="text-align:center">REDIS_SET</td>
<td style="text-align:center">集合对象</td>
</tr>
<tr>
<td style="text-align:center">REDIS_ZSET</td>
<td style="text-align:center">有序集合对象</td>
</tr>
</tbody>
</table>
<h4 id="nbsp-nbsp-nbsp-nbsp-1-2编码和底层实现"><a href="#nbsp-nbsp-nbsp-nbsp-1-2编码和底层实现" class="headerlink" title="&nbsp; &nbsp; &nbsp; &nbsp; 1.2编码和底层实现"></a>&nbsp; &nbsp; &nbsp; &nbsp; 1.2编码和底层实现</h4><table>
<thead>
<tr>
<th style="text-align:center">对象所使用的底层数据结构</th>
<th style="text-align:center">编码常量</th>
<th style="text-align:center">OBJECT ENCODING命令输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">整数</td>
<td style="text-align:center">REDIS_ENCODING_IN</td>
<td style="text-align:center">“int”</td>
</tr>
<tr>
<td style="text-align:center">Emstr编码的简单动态字符(SDS</td>
<td style="text-align:center">REDIS_ENCODING_EMBSTR</td>
<td style="text-align:center">“emstr”</td>
</tr>
<tr>
<td style="text-align:center">简单动态字符</td>
<td style="text-align:center">REDIS_ENCODING_RAW</td>
<td style="text-align:center">“raw”</td>
</tr>
<tr>
<td style="text-align:center">字典</td>
<td style="text-align:center">REDIS_ENCODING_HT</td>
<td style="text-align:center">“hashtable”</td>
</tr>
<tr>
<td style="text-align:center">双端链表</td>
<td style="text-align:center">REDIS_ENCODING_LINGEDLIST</td>
<td style="text-align:center">“linkedlist”</td>
</tr>
<tr>
<td style="text-align:center">压缩列表</td>
<td style="text-align:center">REDIS_ENCODING_ZIPLIST</td>
<td style="text-align:center">“ziplist”</td>
</tr>
<tr>
<td style="text-align:center">数据集合</td>
<td style="text-align:center">REDIS_ENCODING_INTSET</td>
<td style="text-align:center">“intset”</td>
</tr>
<tr>
<td style="text-align:center">跳跃表和字典</td>
<td style="text-align:center">REDIS_ENCODING_SKIPLIST</td>
<td style="text-align:center">“Skiplist”</td>
</tr>
</tbody>
</table>
<h3 id="2、字符串对象"><a href="#2、字符串对象" class="headerlink" title="2、字符串对象"></a>2、字符串对象</h3><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 字符串对象的编码可以是<strong>int、raw、embstr</strong>。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  如果一个字符串对象保存的是<strong>整数</strong>，并且这个整数值可以用<strong>LONG类型</strong>来表示，那么字符串对象对将整数值保存在字符串对象结构的ptr属性里面。并将字符串对象的编码设置为<strong>int</strong>。<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  如果一个字符串对象保存的是<strong>字符串值</strong>，并且这个字符串的<strong>长度大于39字节</strong>，那么字符串对象对将使用一个<strong>简单动态字符串（SDS）</strong>保存在字符串对象结构的ptr属性里面。并将字符串对象的编码设置为<strong>raw</strong>。<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 如果一个字符串对象保存的是<strong>字符串值</strong>，并且这个字符串的<strong>长度小于39字节</strong>，那么字符串对象对将使用一个<strong>简单动态字符串（SDS）</strong>保存在字符串对象结构的ptr属性里面。并将字符串对象的编码设置为<strong>embstr</strong>。</p>
<p>####&nbsp; &nbsp; &nbsp; &nbsp;embstr和raw的区别：####</p>
<ul>
<li>1.embstr是专门用来保存短字符的一种优化编码方式。</li>
<li>2.raw编码会调用两次内存分配函数来分别创建redisobjec和sdshdr结构，而embstr编码则通过一次内存分配函数来分配一块连续的空间。<br><strong>注意</strong>:可以用long、double类型表示的浮点数在Redis中也是作为字符串来保存的，程序会先将这个浮点数换成字符串，然后再保存转化所得的字符串值。</li>
</ul>
<h4 id="2-1编码的转化"><a href="#2-1编码的转化" class="headerlink" title="2.1编码的转化"></a>2.1编码的转化</h4><ul>
<li><strong>Int对象转为raw对象</strong></li>
</ul>
<p>&nbsp; &nbsp; &nbsp; &nbsp;Int编码的字符串对象和emstr对象在条件满足下课进行相互转化，会被转化成raw编码的字符串对象，对于int对象，当我们向对象执行了一些操作使得这个对象不是整数值，而是一个字符串值，那么这个字符串对象编码将从int 变为raw。</p>
<ul>
<li><strong>Emstr对象转化为raw对象</strong></li>
</ul>
<p>&nbsp; &nbsp; &nbsp; &nbsp;Emstr对象其实是只读的，所以embstr编码的字符串对象执行任何修改命令时，程序会先将对象从emstr转换成raw，然后在执行命令。</p>
<h3 id="3、列表对象"><a href="#3、列表对象" class="headerlink" title="3、列表对象"></a>3、列表对象</h3><p> &nbsp; &nbsp; &nbsp; &nbsp; 列表对象的编码可以是<strong>ziplist和linkedlist</strong>。Ziplist的每个压缩节点存放一个列表元素。</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; 例如：<br> &nbsp; &nbsp; &nbsp; &nbsp; RPUSH numbers 1 “three” 5 </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; 另一方面，linkedlist编码的对象使用双端列表作为底层实现，每个节点都保存了一个字符串对象，而每个字符串对象那都保存了一个列表元素。</p>
<h4 id="nbsp-nbsp-3-1-编码转化"><a href="#nbsp-nbsp-3-1-编码转化" class="headerlink" title="&nbsp; &nbsp; 3.1 编码转化"></a>&nbsp; &nbsp; 3.1 编码转化</h4><p>  满足如下条件将使用ziplist编码</p>
<ul>
<li>1.列表保存的所有的字符串元素的长度都小于64字节。</li>
<li>2.列表元素所保存的元素数量小于512个。</li>
</ul>
<h3 id="4、哈希对象"><a href="#4、哈希对象" class="headerlink" title="4、哈希对象"></a>4、哈希对象</h3><p>&nbsp; &nbsp; &nbsp; &nbsp;哈希对象的编码可以是<strong>ziplist和hashtable</strong></p>
<h4 id="nbsp-nbsp-nbsp-nbsp-4-1编码转化"><a href="#nbsp-nbsp-nbsp-nbsp-4-1编码转化" class="headerlink" title="&nbsp; &nbsp; &nbsp; &nbsp;4.1编码转化"></a>&nbsp; &nbsp; &nbsp; &nbsp;4.1编码转化</h4><p>当哈希对象同时满足以下两个条件哈希对象使用ziplist编码</p>
<ul>
<li>1.哈希对象所保存的所有键值对的键和值的字符串长度都小于64字节；</li>
<li>2.哈希对象保存的键值对数量小于512个，</li>
</ul>
<h3 id="5-集合对象"><a href="#5-集合对象" class="headerlink" title="5.集合对象"></a>5.集合对象</h3><p>  &nbsp; &nbsp; &nbsp; &nbsp; 集合对象的编码是<strong>intset和hashtable</strong></p>
<p>   &nbsp; &nbsp; &nbsp; &nbsp;intset对象使用的整数集合作为底层实现，集合对象包含的所有元素都被保存在整数集合里面。</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-5-1编码转化"><a href="#nbsp-nbsp-nbsp-nbsp-5-1编码转化" class="headerlink" title="&nbsp; &nbsp; &nbsp; &nbsp;5.1编码转化"></a>&nbsp; &nbsp; &nbsp; &nbsp;5.1编码转化</h4><p>  当集合对象满足一下条件时，对象使用intset编码：</p>
<ul>
<li>1.集合对象保存的所有元素都是整数值。</li>
<li>2.集合对象保存的元素数量不超过512个。</li>
</ul>
<p>###6.有序集合对象###<br>&nbsp; &nbsp; &nbsp; &nbsp;  有序集合对象的编码可以值<strong>ziplist和skiplist</strong>。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; ziplist编码的有序集合对象使用压缩列表作为底层实现，集合元素按照从小到大排序，每个集合元素使用两个紧挨在一起的压缩节点来保存，第一个节点保存元素的成员，第二个节点爆粗元素的分值。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; skiplist编码的有序集合对象使用zset作为底层实现，一个zset结构同时包含一个字典和一个跳跃表。跳跃表按分值从小到大保存了所有集合元素，每个跳跃表节点都保存了一个集合对象。跳跃表的object属性保存了元素的成员，而score属性保存了元素的分值。通过这个跳跃表，程序可以对有序集合进行范围型操作，比如ZRANK ZRANGE等命令</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-6-1编码的转换"><a href="#nbsp-nbsp-nbsp-nbsp-6-1编码的转换" class="headerlink" title="&nbsp; &nbsp; &nbsp; &nbsp;6.1编码的转换"></a>&nbsp; &nbsp; &nbsp; &nbsp;6.1编码的转换</h4><p> &nbsp; &nbsp; &nbsp; &nbsp;当有序集合满足如下两个条件时，对象使用ziplist编码：</p>
<ul>
<li>1.有序集合保存的元素数量小于128个</li>
<li>2.有序集合保存的成员的长度都小于64字节。</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年11月30日 18:41</p>
        <p>原始链接： <a class="post-url" href="/2018/11/30/Redis中的对象/" title="Redis中的对象">https://ztaocoder.github.io/2018/11/30/Redis中的对象/</a></p>
        <footer>
            <a href="https://ztaocoder.github.io">
                <img src="/images/logo.png" alt="张涛">
                张涛
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://ztaocoder.github.io/2018/11/30/Redis中的对象/&title=《Redis中的对象》 — 张涛的博客&pic=https://ztaocoder.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://ztaocoder.github.io/2018/11/30/Redis中的对象/&title=《Redis中的对象》 — 张涛的博客&source=记录个人的成长" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://ztaocoder.github.io/2018/11/30/Redis中的对象/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Redis中的对象》 — 张涛的博客&url=https://ztaocoder.github.io/2018/11/30/Redis中的对象/&via=https://ztaocoder.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://ztaocoder.github.io/2018/11/30/Redis中的对象/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://ztaocoder.github.io/2018/11/30/Redis中的对象/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Redis/" class="color1">Redis</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-Redis的对象"><span class="post-toc-text">                       Redis的对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1、Redis中对象的类型与编码"><span class="post-toc-text">1、Redis中对象的类型与编码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-nbsp-nbsp-1-1类型"><span class="post-toc-text">        1.1类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-nbsp-nbsp-1-2编码和底层实现"><span class="post-toc-text">        1.2编码和底层实现</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2、字符串对象"><span class="post-toc-text">2、字符串对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1编码的转化"><span class="post-toc-text">2.1编码的转化</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3、列表对象"><span class="post-toc-text">3、列表对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-3-1-编码转化"><span class="post-toc-text">    3.1 编码转化</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4、哈希对象"><span class="post-toc-text">4、哈希对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-nbsp-nbsp-4-1编码转化"><span class="post-toc-text">       4.1编码转化</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-集合对象"><span class="post-toc-text">5.集合对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-nbsp-nbsp-5-1编码转化"><span class="post-toc-text">       5.1编码转化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-nbsp-nbsp-6-1编码的转换"><span class="post-toc-text">       6.1编码的转换</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/11/30/Redis中的数据结构/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Redis中的数据结构
        
      </span>
    </a>
  
  
    <a href="/2018/11/25/SSM框架整合/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">SSM框架整合</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 张涛<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://ztaocoder.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/2018/" style="font-size: 10px;">2018</a> <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 16.67px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/排序算法/" style="font-size: 10px;">排序算法</a> <a href="/tags/网站架构/" style="font-size: 10px;">网站架构</a> <a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/2018/" style="font-size: 10px;">2018</a> <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 16.67px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/排序算法/" style="font-size: 10px;">排序算法</a> <a href="/tags/网站架构/" style="font-size: 10px;">网站架构</a> <a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>