<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>RDB持久化和AOF持久化 | 张涛的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="ZhangTao,ZhangTao's Blog">
  
  <meta name="description" content="RDB持久化和AOF持久化">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="RDB持久化和AOF持久化">
<meta property="og:url" content="https://ztaocoder.github.io/2018/12/16/RDB持久化和AOF持久化/index.html">
<meta property="og:site_name" content="张涛的博客">
<meta property="og:description" content="RDB持久化和AOF持久化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ztaocoder.github.io/2018/12/16/RDB持久化和AOF持久化/RDB.png">
<meta property="og:image" content="https://ztaocoder.github.io/2018/12/16/RDB持久化和AOF持久化/databases.png">
<meta property="og:image" content="https://ztaocoder.github.io/2018/12/16/RDB持久化和AOF持久化/database.png">
<meta property="og:image" content="https://ztaocoder.github.io/2018/12/16/RDB持久化和AOF持久化/key_value_pairs1.png">
<meta property="og:image" content="https://ztaocoder.github.io/2018/12/16/RDB持久化和AOF持久化/key_value_pairs2.png">
<meta property="og:image" content="https://ztaocoder.github.io/2018/12/16/RDB持久化和AOF持久化/redisLoding.png">
<meta property="og:image" content="https://ztaocoder.github.io/2018/12/16/RDB持久化和AOF持久化/client.png">
<meta property="og:updated_time" content="2018-12-17T12:17:13.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RDB持久化和AOF持久化">
<meta name="twitter:description" content="RDB持久化和AOF持久化">
<meta name="twitter:image" content="https://ztaocoder.github.io/2018/12/16/RDB持久化和AOF持久化/RDB.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">ZhangTao&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        ZhangTao&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 Java 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="ZhangTao" target="_blank" href="//ztaocoder.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/ZTaoCoder">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-RDB持久化和AOF持久化" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      RDB持久化和AOF持久化
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-12-16
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redis是内存数据库，它将自己的数据状态存储在内存里面，所以如果不想办法将存储在内存中的数据库状态保存到磁盘上，那么一旦服务器进程退出。服务器中的数据库状态也会消失。</p>
<h3 id="一、RDB持久化"><a href="#一、RDB持久化" class="headerlink" title="一、RDB持久化"></a>一、RDB持久化</h3><p> &nbsp;&nbsp;&nbsp;&nbsp; RDB持久化可以手动设置，也可以根据服务器的设置定期执行，RDB持久化生成的文件是一个经过压缩的二进制文件。</p>
<h4 id="1-1RDB文件的创建与载入"><a href="#1-1RDB文件的创建与载入" class="headerlink" title="1.1RDB文件的创建与载入"></a>1.1RDB文件的创建与载入</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redis有两个命令可以用于生成RDB文件<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAVE：会阻塞Redis服务器进程，知道RDB文件创建完成为止。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BGSAVE：会派生出一个子进程，然后有子进程负责创建RDB文件，服务器进程继续处理请求。</p>
<p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意：</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果服务器开启了AOF持久化功能，那么服务器会优先使用AOF文件来还原数据库，只有在AOF持久化功能关闭的时候，才回使用RDB文件来还原数据库。</p>
<h4 id="1-2自动间隔保存"><a href="#1-2自动间隔保存" class="headerlink" title="1.2自动间隔保存"></a>1.2自动间隔保存</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务器提供以下配置，如果一个条件被满足，服务器就会执行BGSAVE命令</p>
<p>   save  900 1     （服务器在900秒之内，读数据库进行了至少1次修改）<br>    save  300 10    （服务器在300秒之内，读数据库进行了至少10次修改）<br>    save  60  10000 （服务器在60秒之内，读数据库进行了至少10000次修改）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这些状态将保存在struct redisServer结构中</p>
<pre><code>struct redisServer{

   struct saveparam *saveparam；//保存了条件的数组

   long long dirty //修改计数器，记录修改次数

   time_t lastsave; // 上一次执行保存的时间

}
</code></pre><h4 id="1-3-RDB文件结构"><a href="#1-3-RDB文件结构" class="headerlink" title="1.3 RDB文件结构"></a>1.3 RDB文件结构</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RDB文件结构如下：</p>
<p><img src="/2018/12/16/RDB持久化和AOF持久化/RDB.png" alt="RDB"></p>
<p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REDIS：</strong>RDB文件的最开头是REDIS部分，保存了”REDIS”五个字符，用于在载入文件时快速检查所载入文化是否为RDB文件。</p>
<p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db_version:</strong> 长度为四字节，是一个整数，记录了RGB文件的版本号。</p>
<p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;databases:</strong> 包含零个或多个数据库，以及每个数据库中的键值对数据。</p>
<p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EOF:</strong> 标志着RDB文件正文内容介绍，数据库中的所有键值对加载完毕。</p>
<p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check_sum:</strong> 是一个8字节长的无符号整数，保存着一个校验和，这个校验和是根据REDIS db_version databases EOF四个部分的内容计算所得的，服务器在载入RDB文件时，会将载入数据所计算出的校验和和check_sum所记录的校验和进行对比，来确定载入数据是否出错或者损坏。</p>
<h4 id="1-3-1databases部分"><a href="#1-3-1databases部分" class="headerlink" title="1.3.1databases部分"></a>1.3.1databases部分</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个databases部分可以保存任意多个非空数据库，结构如下图:</p>
<p><img src="/2018/12/16/RDB持久化和AOF持久化/databases.png" alt="databases"></p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每个database 由三个部分组成，结构如下图：</p>
<p><img src="/2018/12/16/RDB持久化和AOF持久化/database.png" alt="database"></p>
<p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECTDB： </strong>为一个字节，告诉程序接下来要读入的将是一个数据库。</p>
<p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db_number: </strong> 保存着数据库的一个号码，当程序读入db_number部分之后，服务器会调用select命令，将数据载入到正确的数据库。</p>
<p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key_value_pairs: </strong> 保存了数据库中的所有键值对，如果带有过期时间也会和键值对保存在一起，根据键值对的类型、数量、内容和过期时间，key_value_pairs的长对会有所不同。</p>
<h4 id="1-3-2-key-value-pairs部分"><a href="#1-3-2-key-value-pairs部分" class="headerlink" title="1.3.2 key_value_pairs部分"></a>1.3.2 key_value_pairs部分</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 不带有过期键的key_value_pairs的结构如下：</p>
<p><img src="/2018/12/16/RDB持久化和AOF持久化/key_value_pairs1.png" alt="key_value_pairs1"></p>
<p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE:</strong>长度为一字节，记录了value的类型。</p>
<p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key:</strong> 总是一个字符串对象</p>
<p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:</strong> 根据类型的不对，长对也会不一样。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;带有过期键的key_value_pairs的结构如下：</p>
<p><img src="/2018/12/16/RDB持久化和AOF持久化/key_value_pairs2.png" alt="key_value_pairs2"></p>
<p> <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPIRETIME_MS:</strong> 告诉程序接下来要读入的将是一个已毫秒为单位的过期时间</p>
<p> <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ms:</strong> 8字节长的带符号整数，记录一个以毫秒为单位的UNIX时间戳。</p>
<p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE:</strong>长度为一字节，记录了value的类型。</p>
<p> <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key:</strong> 总是一个字符串对象</p>
<p> <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:</strong> 根据类型的不对，长对也会不一样。</p>
<h4 id="1-4-分析RDB文件"><a href="#1-4-分析RDB文件" class="headerlink" title="1.4 分析RDB文件"></a>1.4 分析RDB文件</h4><p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们以一个集合键来分析：</p>
<pre><code>执行了SADD LANG &quot;C&quot; &quot;JAVA&quot; &quot;RUBY&quot;命令后使用BGSAVE命令生成的RDB文件如下：

0000000  R E D I S 0 0 6 376 /0 002 004 L A N 
0000020  G 003 004 R U B Y 004 J A V A 001 C 377 202
0000040  312 r 352 346 305 * 023
0000047

RDB文化各部分的意义：
REDIS : RDB文件标志。
006: 版本号
376 /0: 376代表SELECTDB常量，切换到0号数据库。
002 004 L A N G：002表示这是一个哈希表编码的集合键，004 表示键的长度，LANG表示键的名字。
003 :表示这个集合包含三个元素
004 R U B Y：集合第一个元素，长度为4
004 J A V A: 集合第二个元素，长度为4
001 C:集合第三个元素，长度为1
377：代表EOF常量，表示数据库键值对读取结束。
202 312 r 352 346 305 * 023:代表校验和。
</code></pre><h3 id="二、AOF持久化"><a href="#二、AOF持久化" class="headerlink" title="二、AOF持久化"></a>二、AOF持久化</h3><p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AOF持久化是通过保存Redis服务器所执行的命令来记录数据库状态的。</p>
<p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;举个例子:SADD fruit “apple” “banana” “cherry” AOF持久化是保存数据库状态的释放则是将服务器执行得SADD保存到AOF中，</p>
<h4 id="2-1-AOF持久化的实现"><a href="#2-1-AOF持久化的实现" class="headerlink" title="2.1 AOF持久化的实现"></a>2.1 AOF持久化的实现</h4><p>   <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.1命令的追加、写入、同步</strong></p>
<p>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当AOF持久化打开的时候，服务器就会执行完一个写命令之后，会以协议格式将被执行的写命令追加到服务器状态aof_buf缓冲器的末尾，Redis服务器进程就是一个事件循环，服务器在处理文件时可能会执行写命令，是的一些内容追加到aof_buf缓冲区里面，所以在服务器每次结束一个事情循环之前，都会调用flushAppendOnlyFile函数。</p>
<p>   举个例子假设服务器在处理文件事件期间，执行了以下三个写命令:</p>
<pre><code>1)SADD fruit &quot;apple&quot; &quot;banana&quot; &quot;cherry&quot;

 2)SET data &quot;2013-9-5&quot;

 3)INCR click_counter 10086
</code></pre><p>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么aof_buf缓冲区将包含这三个命令的协议部分，如果这时flushAppendOnlyFile函数被调用，假设服务器当前appendfsync选值为everysec，并且距离上一次同步AOF文件已经超过一秒，那么服务器会将aof_buf中的内容写入到AOF文件中，然后最对AOF文件进行同步。</p>
<h4 id="11-2AOF文件的载入和数据还原"><a href="#11-2AOF文件的载入和数据还原" class="headerlink" title="11.2AOF文件的载入和数据还原"></a>11.2AOF文件的载入和数据还原</h4><p>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为AOF文件里包含了重建数据库状态所需的所有命令，所以服务器只要读入并执行一遍AOF文件里面保存的命令，就可以还原服务器关闭之前的数据库状态<br>   详细步骤如下:<br>   <img src="/2018/12/16/RDB持久化和AOF持久化/redisLoding.png" alt="redisLoding"></p>
<h4 id="11-3AOF重写"><a href="#11-3AOF重写" class="headerlink" title="11.3AOF重写"></a>11.3AOF重写</h4><p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 随着AOF服务器运行,AOF文件中的内容会越来越多，文件的体积也会越来越大，为了解决AOF文件体积膨胀的问题，Redis提供了AOF文件重写功能，通过该功能，可以创建一个新的AOF文件，新AOG文件不包含任何浪费空间的冗余代码，所以比旧的AOF体积小得多。</p>
<h4 id="11-4AOF后台重写"><a href="#11-4AOF后台重写" class="headerlink" title="11.4AOF后台重写"></a>11.4AOF后台重写</h4><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在AOF重写程序执行aof_rewrite函数时，如果这个函数进行大量的写入操作，调用这个函数的线程会长期阻塞，所以Redis将AOF重写程序放到子程序里执行，那么子程序在AOF重写期间，服务器进程（父进程）会继续处理命令。但是在子进程执行重写期间，服务器还需要继续处理命令请求，这就可能导致当前数据库和重写数据库不一致的文件，Redis为了解决这个文件，他设置了一个重写缓冲区,如下图，当重写工作完成之后，之后会将重写缓冲区的内容写入到AOF文件中，这时新的AOF文件所保存的数据和服务器数据中将一致，Redis将新的AOF进行改名，覆盖现有的AOF文件。<br> <img src="/2018/12/16/RDB持久化和AOF持久化/client.png" alt="client"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年12月17日 20:17</p>
        <p>原始链接： <a class="post-url" href="/2018/12/16/RDB持久化和AOF持久化/" title="RDB持久化和AOF持久化">https://ztaocoder.github.io/2018/12/16/RDB持久化和AOF持久化/</a></p>
        <footer>
            <a href="https://ztaocoder.github.io">
                <img src="/images/logo.png" alt="张涛">
                张涛
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://ztaocoder.github.io/2018/12/16/RDB持久化和AOF持久化/&title=《RDB持久化和AOF持久化》 — 张涛的博客&pic=https://ztaocoder.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://ztaocoder.github.io/2018/12/16/RDB持久化和AOF持久化/&title=《RDB持久化和AOF持久化》 — 张涛的博客&source=记录个人的成长" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://ztaocoder.github.io/2018/12/16/RDB持久化和AOF持久化/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《RDB持久化和AOF持久化》 — 张涛的博客&url=https://ztaocoder.github.io/2018/12/16/RDB持久化和AOF持久化/&via=https://ztaocoder.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://ztaocoder.github.io/2018/12/16/RDB持久化和AOF持久化/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://ztaocoder.github.io/2018/12/16/RDB持久化和AOF持久化/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Redis/" class="color1">Redis</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、RDB持久化"><span class="post-toc-text">一、RDB持久化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-1RDB文件的创建与载入"><span class="post-toc-text">1.1RDB文件的创建与载入</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2自动间隔保存"><span class="post-toc-text">1.2自动间隔保存</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-3-RDB文件结构"><span class="post-toc-text">1.3 RDB文件结构</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-3-1databases部分"><span class="post-toc-text">1.3.1databases部分</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-3-2-key-value-pairs部分"><span class="post-toc-text">1.3.2 key_value_pairs部分</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-4-分析RDB文件"><span class="post-toc-text">1.4 分析RDB文件</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、AOF持久化"><span class="post-toc-text">二、AOF持久化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-AOF持久化的实现"><span class="post-toc-text">2.1 AOF持久化的实现</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11-2AOF文件的载入和数据还原"><span class="post-toc-text">11.2AOF文件的载入和数据还原</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11-3AOF重写"><span class="post-toc-text">11.3AOF重写</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11-4AOF后台重写"><span class="post-toc-text">11.4AOF后台重写</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/01/01/2018/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          2018总结和2019计划
        
      </span>
    </a>
  
  
    <a href="/2018/12/10/hadoop集群的配置/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">hadoop集群的配置（一台主机、两台从机）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 张涛<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://ztaocoder.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/2018/" style="font-size: 10px;">2018</a> <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 16.67px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/排序算法/" style="font-size: 10px;">排序算法</a> <a href="/tags/网站架构/" style="font-size: 10px;">网站架构</a> <a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/2018/" style="font-size: 10px;">2018</a> <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 16.67px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/排序算法/" style="font-size: 10px;">排序算法</a> <a href="/tags/网站架构/" style="font-size: 10px;">网站架构</a> <a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>