<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>docker的入门 | 张涛的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="ZhangTao,ZhangTao's Blog">
  
  <meta name="description" content="docker的基本命令与重要概念">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker的入门">
<meta property="og:url" content="https://ztaocoder.github.io/2019/02/17/docker/index.html">
<meta property="og:site_name" content="张涛的博客">
<meta property="og:description" content="docker的基本命令与重要概念">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ztaocoder.github.io/2019/02/17/docker/3.png">
<meta property="og:image" content="https://ztaocoder.github.io/2019/02/17/docker/1.png">
<meta property="og:image" content="https://ztaocoder.github.io/2019/02/17/docker/2.png">
<meta property="og:image" content="https://ztaocoder.github.io/2019/02/17/docker/4.png">
<meta property="og:updated_time" content="2019-02-19T12:41:17.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker的入门">
<meta name="twitter:description" content="docker的基本命令与重要概念">
<meta name="twitter:image" content="https://ztaocoder.github.io/2019/02/17/docker/3.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">ZhangTao&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        ZhangTao&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 Java 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="ZhangTao" target="_blank" href="//ztaocoder.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/ZTaoCoder">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-docker" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      docker的入门
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-02-17
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="一-Docker的概念的定义"><a href="#一-Docker的概念的定义" class="headerlink" title="一.Docker的概念的定义"></a>一.Docker的概念的定义</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Docker是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的机器上，通过仓库来集中管理镜像。</p>
<h3 id="二-docker中的重要概念"><a href="#二-docker中的重要概念" class="headerlink" title="二.docker中的重要概念"></a>二.docker中的重要概念</h3><p><img src="/2019/02/17/docker/3.png" alt="SDS"></p>
<h4 id="nbsp-nbsp-2-1镜像"><a href="#nbsp-nbsp-2-1镜像" class="headerlink" title="&nbsp;&nbsp;2.1镜像"></a>&nbsp;&nbsp;2.1镜像</h4><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 镜像就相当与一系列文件，可以包括应用程序的文件、配置文件、运行环境的文件。结果如图2-1。最底端是一个文件引导系统，即bootfs。Docker用户不会与引导文件系统有直接的交互。Docker镜像的第二层是root文件系统rootfs，通常是一种或多种操作系统，例如ubuntu等。在Docker中，文件系统永远都是只读的，在每次修改时，都是进行拷贝叠加从而形成最终的文件系统。Docker称这样的文件为镜像。一个镜像可以迭代在另一个镜像的顶部。位于下方的镜像称之为父镜像，最底层的镜像称之为基础镜像。</p>
<h4 id="nbsp-nbsp-2-2容器"><a href="#nbsp-nbsp-2-2容器" class="headerlink" title="&nbsp;&nbsp;2.2容器"></a>&nbsp;&nbsp;2.2容器</h4><p>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当从一个镜像启动容器时，Docker会在最顶层加载一个读写文件系统作为容器。当需要进行对可读层进行写的时候，将会将镜像文件复制到容器中进行操作，因此一个镜像可以对应多个容器做到互不影响。</p>
<h4 id="nbsp-nbsp-2-3仓库"><a href="#nbsp-nbsp-2-3仓库" class="headerlink" title="&nbsp;&nbsp;2.3仓库"></a>&nbsp;&nbsp;2.3仓库</h4><p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仓库有两种，分别是中央仓库与本地仓库，中央仓库存储了各种镜像，可以通过命令将镜像拉取到本地仓库中。</p>
<h3 id="三-docker中的基本命令"><a href="#三-docker中的基本命令" class="headerlink" title="三.docker中的基本命令"></a>三.docker中的基本命令</h3><p>1.拉取镜像 </p>
<pre><code>docker pull hello-world
</code></pre><p>2.查看镜像 </p>
<pre><code>docker images
</code></pre><p><strong>如图下图，可以看到镜像相关的信息</strong><br><img src="/2019/02/17/docker/1.png" alt="SDS"></p>
<p>3.运行nginx镜像</p>
<pre><code>docker run -d hub.c.163.com/library/nginx
</code></pre><p>4.查看容器信息</p>
<pre><code>docker ps
</code></pre><p><strong>如下图，可以查看运行镜像生成容器的信息，比如创建时间、唯一的ID、端口映射等信息。</strong><br><img src="/2019/02/17/docker/2.png" alt="SDS"></p>
<p>5.进入容器（ngnix运行在linux容器上,进入linux界面）</p>
<pre><code>docker exec -it 69e(容器ID）bash 
</code></pre><p>6.退出容器 </p>
<pre><code>exit
</code></pre><p>7.停止容器 </p>
<pre><code>docker stop 69e
</code></pre><p>8.docker网络（默认使用bridge模式）</p>
<pre><code>docker run -d -p 8080:80 hub.c.163.com/library/nginx  指定主机与容器映射端口
docker run -d -P  hub.c.163.com/library/nginx  主机上随机开放一个端口与容器端口进行映射
</code></pre><h3 id="四-docker总体设计"><a href="#四-docker总体设计" class="headerlink" title="四.docker总体设计"></a>四.docker总体设计</h3><p><img src="/2019/02/17/docker/4.png" alt="SDS"><br>  &nbsp;&nbsp;&nbsp;&nbsp;以运行run命令举例,当docker客户端发送命令时，将调用daemon，daemon先检查本地仓库是否有该镜像，没有的话就从中央仓库拉取该镜像，在从本地仓库中启动镜像生成容器。</p>
<h3 id="五-使用开源组件JPRESS构建个人博客系统"><a href="#五-使用开源组件JPRESS构建个人博客系统" class="headerlink" title="五.使用开源组件JPRESS构建个人博客系统"></a>五.使用开源组件JPRESS构建个人博客系统</h3><p>  <strong>1.从git上下载JPRESS的war包</strong></p>
<p>  <strong> 2.基于tomcat制作自己的镜像</strong><br>     &nbsp;&nbsp;&nbsp;&nbsp;首先生成一个Dockerfile文件,告诉docker怎么制作镜像，制作镜像得每一步是怎么样的，使用docker built执行dockerfile中描述的事件并构建出来自己的镜像。 如下为dockerfile的代码</p>
<pre><code>from hub.c.163.com/library/tomcat  #以tomcat镜像为起点的
MAINTAINER ztaocoder xxx163@.com #个人信息
copy jpress.war /user/local/tomcat/webapps #将war包复制到tomcat的webapps目录下
</code></pre><p>   最后执行 docker built -t jpress:latest . 命令</p>
<p>   <strong>3.安装mysql数据库</strong><br>   &nbsp;&nbsp;&nbsp;&nbsp;  首先从中央仓库（网易云镜像仓库）拉取镜像</p>
<pre><code>docker pull hub.c.163.com/library/mysql:latest
</code></pre><p> &nbsp;&nbsp;&nbsp;&nbsp; 然后启动镜像，设置相应的登陆密码与数据库名字。</p>
<pre><code>docker run -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=000000  -e MYSQL_DATABASE=jpess hub.c.163.com/library/mysql
</code></pre><p>   <strong>4.启动jpress镜像</strong></p>
<pre><code>docker run -d -p 8080:8080 jpress 
</code></pre><p>   <strong>5.根据jpress的指导连接数据库，建立个人博客 </strong></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年02月19日 20:41</p>
        <p>原始链接： <a class="post-url" href="/2019/02/17/docker/" title="docker的入门">https://ztaocoder.github.io/2019/02/17/docker/</a></p>
        <footer>
            <a href="https://ztaocoder.github.io">
                <img src="/images/logo.png" alt="张涛">
                张涛
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://ztaocoder.github.io/2019/02/17/docker/&title=《docker的入门》 — 张涛的博客&pic=https://ztaocoder.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://ztaocoder.github.io/2019/02/17/docker/&title=《docker的入门》 — 张涛的博客&source=记录个人的成长" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://ztaocoder.github.io/2019/02/17/docker/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《docker的入门》 — 张涛的博客&url=https://ztaocoder.github.io/2019/02/17/docker/&via=https://ztaocoder.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://ztaocoder.github.io/2019/02/17/docker/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://ztaocoder.github.io/2019/02/17/docker/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/docker/" class="color2">docker</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一-Docker的概念的定义"><span class="post-toc-text">一.Docker的概念的定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二-docker中的重要概念"><span class="post-toc-text">二.docker中的重要概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-2-1镜像"><span class="post-toc-text">  2.1镜像</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-2-2容器"><span class="post-toc-text">  2.2容器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-2-3仓库"><span class="post-toc-text">  2.3仓库</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三-docker中的基本命令"><span class="post-toc-text">三.docker中的基本命令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四-docker总体设计"><span class="post-toc-text">四.docker总体设计</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五-使用开源组件JPRESS构建个人博客系统"><span class="post-toc-text">五.使用开源组件JPRESS构建个人博客系统</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/01/20/Sort/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">七大排序算法</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 张涛<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://ztaocoder.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/2018/" style="font-size: 10px;">2018</a> <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 16.67px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/排序算法/" style="font-size: 10px;">排序算法</a> <a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/2018/" style="font-size: 10px;">2018</a> <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 16.67px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/排序算法/" style="font-size: 10px;">排序算法</a> <a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>