<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Mysql高性能（三） | 张涛的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="ZhangTao,ZhangTao's Blog">
  
  <meta name="description" content="创建高性能索引">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql高性能（三）">
<meta property="og:url" content="https://ztaocoder.github.io/2018/11/19/Mysql高性能（三）/index.html">
<meta property="og:site_name" content="张涛的博客">
<meta property="og:description" content="创建高性能索引">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-19T13:57:00.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql高性能（三）">
<meta name="twitter:description" content="创建高性能索引">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">张涛的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        张涛的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 Java 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="ZhangTao" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/ZTaoCoder">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Mysql高性能（三）" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Mysql高性能（三）
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-11-19
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-第五章-创建高性能索引"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-第五章-创建高性能索引" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第五章 创建高性能索引"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第五章 创建高性能索引</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 索引是存储引擎用于快速找打记录的一种数据结构（B-tree），是对查询优化最有效的手段了</p>
<h3 id="5-1索引基础"><a href="#5-1索引基础" class="headerlink" title="5.1索引基础"></a>5.1索引基础</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;索引如何工作的：在索引中找到对应值，然后根据匹配的索引记录找到对应的数据行<br><strong>B-tree索引</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;当访问数据时，存储引擎不会进行全表扫描，而是从索引的根节点开始进行搜索。B-Tree对索引是顺序组织存储的，所以很适合查找范围数据。<br><strong>InnoDB使用的是B+TREE索引</strong><br><strong>哈希索引</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;哈希索引是基于哈希表的，只有精确匹配索引所有列的查询才有效，对于每一行数据，存储引擎会对所有索引列计算一个哈希玛 只有Memory引擎使用，<br>空间数据索引（R-tree）<br><strong>Myisam支持</strong></p>
<h3 id="5-2索引的优点："><a href="#5-2索引的优点：" class="headerlink" title="5.2索引的优点："></a>5.2索引的优点：</h3><p> <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.索引大大减少了服务器需要扫描的数据量 </strong><br> <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.索引可以帮助服务器避免排序和临时表   </strong><br> <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.索引可以将随机IO变为顺序IO </strong><br><strong> 最高效的索引 </strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1星：将相关记录放到一起<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2星：数据顺序和查找中的排列顺序一直则获得二星<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3星：索引中的列包含了查询中需要的全部列</p>
<h3 id="5-3高性能的索引策略"><a href="#5-3高性能的索引策略" class="headerlink" title="5.3高性能的索引策略"></a>5.3高性能的索引策略</h3><h4 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-1独立的列"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-1独立的列" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.1独立的列"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.1独立的列</h4><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果查询中的列不是独立的，则Mysql不会使用索引Select id from sakile id+1=5;需养成简化where条件的习惯</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-2前缀索引和索引的选择性"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-2前缀索引和索引的选择性" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.2前缀索引和索引的选择性"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.2前缀索引和索引的选择性</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;索引一个字段开始的部分字符，这样可以大大节约索引空间 比如：BLOB 和TEXT或者很长的Varchar类型的列。选择足够长的前缀来保证较高的选择性，同时有不能太长。基本达到索引整个列，<br>  <strong> 如何创建前缀索引：</strong><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mysql&gt;ALTER TABLE sakila ADD KEY（CITY（7））<br>  <strong> 如何使用前缀索引：</strong><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select LEET（city，7）from sakila<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 缺点是无法使用order by 和group by</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-3-多列索引"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-3-多列索引" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.3 多列索引"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.3 多列索引</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在多个列上创建单列索引大部分情况并不能提高Mysql的查询性能，<br>通过在sql语句前面加关键字EXPLAIN可以查看整个sql语言的大体情况与所用的索引</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-4-索引列顺序"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-4-索引列顺序" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.4 索引列顺序"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.4 索引列顺序</h4><p><strong> 如何选择一个索引的顺序：</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当不考虑排序和分组时，将选择性最高的列放到索引最前列，<br>  例如 Select *from pay where id=2 and uid=100；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum（id=2）：7992；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum（uid=100）：30<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对应的条件值的uid数量更小，所以选择性更高，所以在创建索引时不应该使用<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALTER TABLE PAY ADD  KEY（id，uid）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而是<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALTER TABLE PAY ADD  KEY（uid，id）这时将提高索引的性能</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-5聚簇索引"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-5聚簇索引" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.5聚簇索引"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.5聚簇索引</h4><p>不是单独的索引类型，而是一种存储方式。当有聚簇索引时，它的数据行实际存放在索引的叶子页上。表示数据行和相邻的键值紧筹的存储在一起。可能导致性能提高，但也可能导致性能严重下降，要仔细的考虑聚簇索引是否合适</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-6覆盖索引（B-tree其他索引类型不行）"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-6覆盖索引（B-tree其他索引类型不行）" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.6覆盖索引（B-tree其他索引类型不行）"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.6覆盖索引（B-tree其他索引类型不行）</h4><p>如果一个索引包含所有需要查询字段的值，我们就称为之“覆盖所以”而不是单单的where子句，覆盖索引是非常有用的查询方式。极大的提高性能。<br>比如Select id，uid from tabele 索引为（id，uid）就可以叫这个索引为聚簇索引，Mysql不能再索引中执行LIKE操作</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-7通过索引扫描来排序"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-7通过索引扫描来排序" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.7通过索引扫描来排序"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.7通过索引扫描来排序</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mysql生成有序结果的两种方式：通过排序操作，或者索引顺序扫描。只有当索引的列顺序和ORDER BY 子句的顺序完成一致，并且所有列的排序方式都一样时，Mysql才能使用索引来做排序，如果是关联多张表，则只有当ORDER BY子句引用的字段全部为第一个表时，才能使用索引做排序。</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-8压缩索引（Myisam存储引擎）"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-8压缩索引（Myisam存储引擎）" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.8压缩索引（Myisam存储引擎）"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.8压缩索引（Myisam存储引擎）</h4><h4 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-9冗余和复杂索引"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-9冗余和复杂索引" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.9冗余和复杂索引"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.9冗余和复杂索引</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mysql允许在相同列上创建多个索引，Mysql需要单独维护，两种类型索引不同，不能算重复索引，例如如果创建了所以（A,B），在创建（A）就是冗余索引。 创建(B)则不是，大多数情况下都不需要冗余索引，而是应该扩展已有的索引而不是创建新索引。应该找出这些索引进行删除。</p>
<p><strong>总结：<br>1.单行访问很慢，使用索引创建位置可以有效提升效率<br>2.按顺序访问速度是很快的，尽可能使用索引扫描来排序<br>3.覆盖索引是很快的，如果一个索引包含了查询需要的所有列，存储引擎就不用差会表查询行了<br>总体来说应该避免单行查找。尽可能使用原所有扫描来排序。尽可能使用覆盖索引来查询</strong></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年11月19日 21:57</p>
        <p>原始链接： <a class="post-url" href="/2018/11/19/Mysql高性能（三）/" title="Mysql高性能（三）">https://ztaocoder.github.io/2018/11/19/Mysql高性能（三）/</a></p>
        <footer>
            <a href="https://ztaocoder.github.io">
                <img src="/images/logo.png" alt="张涛">
                张涛
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://ztaocoder.github.io/2018/11/19/Mysql高性能（三）/&title=《Mysql高性能（三）》 — 张涛的博客&pic=https://ztaocoder.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://ztaocoder.github.io/2018/11/19/Mysql高性能（三）/&title=《Mysql高性能（三）》 — 张涛的博客&source=记录个人的成长" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://ztaocoder.github.io/2018/11/19/Mysql高性能（三）/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Mysql高性能（三）》 — 张涛的博客&url=https://ztaocoder.github.io/2018/11/19/Mysql高性能（三）/&via=https://ztaocoder.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://ztaocoder.github.io/2018/11/19/Mysql高性能（三）/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://ztaocoder.github.io/2018/11/19/Mysql高性能（三）/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Mysql/" class="color1">Mysql</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-第五章-创建高性能索引"><span class="post-toc-text">                  第五章 创建高性能索引</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-1索引基础"><span class="post-toc-text">5.1索引基础</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-2索引的优点："><span class="post-toc-text">5.2索引的优点：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-3高性能的索引策略"><span class="post-toc-text">5.3高性能的索引策略</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-1独立的列"><span class="post-toc-text">      5.3.1独立的列</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-2前缀索引和索引的选择性"><span class="post-toc-text">      5.3.2前缀索引和索引的选择性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-3-多列索引"><span class="post-toc-text">      5.3.3 多列索引</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-4-索引列顺序"><span class="post-toc-text">      5.3.4 索引列顺序</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-5聚簇索引"><span class="post-toc-text">      5.3.5聚簇索引</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-6覆盖索引（B-tree其他索引类型不行）"><span class="post-toc-text">      5.3.6覆盖索引（B-tree其他索引类型不行）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-7通过索引扫描来排序"><span class="post-toc-text">      5.3.7通过索引扫描来排序</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-8压缩索引（Myisam存储引擎）"><span class="post-toc-text">      5.3.8压缩索引（Myisam存储引擎）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-5-3-9冗余和复杂索引"><span class="post-toc-text">      5.3.9冗余和复杂索引</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2018/11/19/Mysql高性能（二）/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Mysql高性能（二）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 张涛<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://ztaocoder.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>