<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Redis中的数据结构 | 张涛的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="ZhangTao,ZhangTao's Blog">
  
  <meta name="description" content="Redis中的数据结构">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis中的数据结构">
<meta property="og:url" content="https://ztaocoder.github.io/2018/11/30/Redis中的数据结构/index.html">
<meta property="og:site_name" content="张涛的博客">
<meta property="og:description" content="Redis中的数据结构">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ztaocoder.github.io/2018/11/30/Redis中的数据结构/images/sds.png">
<meta property="og:image" content="https://ztaocoder.github.io/2018/11/30/Redis中的数据结构/images/list.png">
<meta property="og:image" content="https://ztaocoder.github.io/2018/11/30/Redis中的数据结构/images/hash.png">
<meta property="og:updated_time" content="2018-11-30T11:11:39.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis中的数据结构">
<meta name="twitter:description" content="Redis中的数据结构">
<meta name="twitter:image" content="https://ztaocoder.github.io/2018/11/30/Redis中的数据结构/images/sds.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">ZhangTao&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        ZhangTao&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 Java 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="ZhangTao" target="_blank" href="//ztaocoder.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/ZTaoCoder">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Redis中的数据结构" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Redis中的数据结构
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-11-30
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-Redis中的数据结构"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-Redis中的数据结构" class="headerlink" title="&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Redis中的数据结构"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Redis中的数据结构</h2><h3 id="一、简单动态字符串（simple-dynamic-string）"><a href="#一、简单动态字符串（simple-dynamic-string）" class="headerlink" title="一、简单动态字符串（simple dynamic string）"></a>一、简单动态字符串（simple dynamic string）</h3><h4 id="1、SDS作用："><a href="#1、SDS作用：" class="headerlink" title="1、SDS作用："></a>1、SDS作用：</h4><ul>
<li>1.键值对的键是一个字符串对象</li>
<li>2.键值对的值是有可能是一个字符串对象</li>
<li>3.用作缓冲区</li>
</ul>
<p>####2、SDS定义####<br><img src="/2018/11/30/Redis中的数据结构/images/sds.png" alt="SDS"></p>
<p>free属性的值为0，表示这个SDS没有分配为使用的空间<br>len属性的值为5，表示这个SDS保存了一个五字节长的字符串<br>buf属性是一个char数组，保存了Redis的五个字符</p>
<h3 id="3-与C字符串对比的优势"><a href="#3-与C字符串对比的优势" class="headerlink" title="3.与C字符串对比的优势"></a>3.与C字符串对比的优势</h3><ul>
<li><p>1.常识复杂度获得字符串长度</p>
</li>
<li><p>2.杜绝缓冲区溢出。SDS在进行修改时，会先检查SDS的空间是否满足修改所需的要求，如果不满足，则自动扩展至执行修改所需的大小</p>
</li>
<li><p>3.减少修改字符串时带来的内存重分配次数</p>
</li>
<li>4.二进制安全<br>SDS的API都是二进制安全的，所有SDS API都会以二进制的方式处理SDS存放在buf数组里的数据，程序不会对其中的数据做任何限制、过滤、或者假设，数据在写入时是什么样的，它被读出来就是什么样。</li>
<li>5.兼容了部分C字符串函数</li>
</ul>
<h3 id="4-空间分配与释放"><a href="#4-空间分配与释放" class="headerlink" title="4.空间分配与释放"></a>4.空间分配与释放</h3><p>  <strong> 4.1 空间预分配</strong></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;如果对SDS进行修改之后，SDS的长度将小于1MB，那么程序分配和len属性同样大小的未使用空间。举例:修改之后SDS的len将变为13，那么会分配13字节的未使用空间，一共就是13+13+1=27字节。如果SDS的长度大于等于1MB，那么程序分配1MB的空间为使用的空间，举例：修改之后，SDS的len将变为30，那么会分配1MB为使用的空间，一共就是30Mb+1MB+1byte。</p>
<p><strong>4.2惰性空间释放</strong><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;当SDS的API需要缩短SDS保存字符串时，程序并不立即使用内存重分配来回收缩短后多出来的字节，而是使用free将这些字节数量记录下来。SDS也提供了API,让我们可以在有需要时，真正的释放SDS的未使用空间</p>
<h3 id="二、链表"><a href="#二、链表" class="headerlink" title="二、链表"></a>二、链表</h3><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;当一个列表建包含了数量较多的元素，又或者列表中包含的元素都是比较长的字符串时，Redis就会使用链表作为列表建的底层实现。除了链表键外，发布和订阅、慢查询、监视器功能也用到了链表。<br> typedef struct ListNode {<br>   struct listNode *prev；前置节点</p>
<p>   struct listNode *next；后置节点</p>
<p>   void  *value；节点的值<br>}</p>
<p>typedef struct List {</p>
<p>   ListNode *head；//表头节点</p>
<p>   ListNode *tail；//表尾节点</p>
<p>  Unsigned long len；//链表所包含的节点数量</p>
<p>  Void dup（）；//节点值复制函数</p>
<p>Void free（）//节点值释放函数</p>
<p>Void match（）；//节点值对比函数<br>}</p>
<p>一个list结构与三个listNode构成</p>
<p><img src="/2018/11/30/Redis中的数据结构/images/list.png" alt="LIST"></p>
<h3 id="三、字典"><a href="#三、字典" class="headerlink" title="三、字典"></a>三、字典</h3><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Redis的字段使用哈希表作为底层实现，一个哈希表里面可以用多个哈希表节点<br>哈希表结构</p>
<p>typedef struct dictht {<br>  Dictentry **table；<br>  Unsigned long size；<br>  Unsigned long sizemask；<br>  Unsigned long used；<br>}<br>节点结构</p>
<p>typedef struct dictEntry{</p>
<p>  Void *key；</p>
<p>  Union {</p>
<p>  Void *val；</p>
<p>Uint64_T u64；</p>
<p>Int64_T S64； </p>
<p>}v;<br>  Struct dictEntry *next</p>
<p>}</p>
<p><strong> Redis中的字典有dict结构表示 </strong></p>
<p>Typedef struct dict {</p>
<p>  DictType *type//类型特性的函数</p>
<p>  Void *private//私有数据</p>
<p> Dictht ht[2];//哈希表</p>
<p> Int rehashindex//rehash索引，扩展和搜索哈希表<br>}<br>Redis普通状态下的字典<br><img src="/2018/11/30/Redis中的数据结构/images/hash.png" alt="HASH"></p>
<p> <strong> 哈希表的扩展与收缩:</strong></p>
<ul>
<li>1.服务器目前没有在执行BGSAVE命令或者BGREWRITAOP命令，并且哈希表的负载因子大于等于1,进行扩展。</li>
<li>2.服务器目前没有在执行BGSAVE命令或者BGREWRITAOP命令，并且哈希表的负载因子大于等于5，进行扩展。<br>负载因子的计算公式<br>负载因子=哈希表已保存节点数量/哈希表的大小<br>当哈希表的负载因子小于0.1时，程序自动开始对哈希表进行收缩操作。</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年11月30日 19:11</p>
        <p>原始链接： <a class="post-url" href="/2018/11/30/Redis中的数据结构/" title="Redis中的数据结构">https://ztaocoder.github.io/2018/11/30/Redis中的数据结构/</a></p>
        <footer>
            <a href="https://ztaocoder.github.io">
                <img src="/images/logo.png" alt="张涛">
                张涛
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://ztaocoder.github.io/2018/11/30/Redis中的数据结构/&title=《Redis中的数据结构》 — 张涛的博客&pic=https://ztaocoder.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://ztaocoder.github.io/2018/11/30/Redis中的数据结构/&title=《Redis中的数据结构》 — 张涛的博客&source=记录个人的成长" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://ztaocoder.github.io/2018/11/30/Redis中的数据结构/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Redis中的数据结构》 — 张涛的博客&url=https://ztaocoder.github.io/2018/11/30/Redis中的数据结构/&via=https://ztaocoder.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://ztaocoder.github.io/2018/11/30/Redis中的数据结构/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://ztaocoder.github.io/2018/11/30/Redis中的数据结构/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Redis/" class="color1">Redis</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-Redis中的数据结构"><span class="post-toc-text">                       Redis中的数据结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、简单动态字符串（simple-dynamic-string）"><span class="post-toc-text">一、简单动态字符串（simple dynamic string）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、SDS作用："><span class="post-toc-text">1、SDS作用：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-与C字符串对比的优势"><span class="post-toc-text">3.与C字符串对比的优势</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-空间分配与释放"><span class="post-toc-text">4.空间分配与释放</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、链表"><span class="post-toc-text">二、链表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、字典"><span class="post-toc-text">三、字典</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2018/11/30/Redis中的对象/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Redis中的对象</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 张涛<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://ztaocoder.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>